{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource/roboto": "^5.1.1",
    "@mui/icons-material": "^7.3.5",
    "@mui/lab": "^6.0.0-beta.29",
    "@mui/material": "^7.3.5",
    "@mui/styled-engine-sc": "^6.4.6",
    "@mui/system": "^7.3.5",
    "@mui/x-date-pickers": "^8.17.0",
    "@react-oauth/google": "^0.12.1",
    "@reduxjs/toolkit": "^2.6.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^13.2.1",
    "axios": "^1.8.1",
    "dayjs": "^1.11.19",
    "formik": "^2.4.6",
    "framer-motion": "^12.4.10",
    "gsap": "^3.12.7",
    "jwt-decode": "^4.0.0",
    "ogl": "^1.0.11",
    "query-string": "^9.1.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.2.0",
    "react-scripts": "5.0.1",
    "react-slick": "^0.30.3",
    "react-toastify": "^11.0.5",
    "remark-gfm": "^4.0.1",
    "slick-carousel": "^1.8.1",
    "styled-components": "^6.1.15",
    "swiper": "^11.2.4",
    "web-vitals": "^2.1.0",
    "yup": "^1.6.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
